{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/cron/provisioning",
      "schedule": "*/5 * * * *"
    }
  ]
}
